<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Programación Competitiva</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../favicons/LudwigAlvarado.jpg"/>
  </head>

  <body>
    <h1>Programación Competitiva</h1>

    <p>
      Hago problemas de programación competitiva como hobbie porque me gusta resolver problemas que involucran matemáticas, algoritmia y estructuras de datos. Por esto mismo, soy el estudiante líder y fundador del semillero de programación competitiva <b> <a href="https://github.com/SegmentationFaultUtadeo/">Segmentation Fault</a></b> en la Universidad Jorge Tadeo Lozano, grupo en el cual soy bastante activo y semanalmente nos reunimos para hacer ejercicios. 
    </p>

    <p>
      Mi trabajo en este mundo ha sido de fortalecer la comunidad dentro de la universidad y formar grupos jóvenes que se quieran meter en la programación competitiva. Me he ejercido como guía para invitar a los nuevos entusiastas y también para darles introducción.
    </p>

    <p>
      A pesar de que esto lo hago mientras soy estudiante, cuando sea egresado voy a seguir participando e invitando a las nuevas grandes mentes de nuestra generación a participar en este bello mundo que me gusta tanto.
    </p>

    <p>
      La mayoría de problemas que resuelvo y temas que estudio se pueden ver en el repositorio en GitHub de semillero, hay varios colaboradores, sin embargo, la mayoría de las soluciones en C++ son mías (y algunas en Python). Si quieres conocer todos los problemas que he resuelto junto con su código, lo puedes visitar <b><a href="https://github.com/SegmentationFaultUtadeo/DS-A-Problemas/tree/main/C%2B%2B/Problemas">aquí</a></b>. En el repositorio también hay varios <b><a href="https://github.com/SegmentationFaultUtadeo/DS-A-Problemas/tree/main/Libros">Libros</a></b> que utilizo y he utilizado para estudiar, siempre los recomiendo como material para empezar en la programación competitiva.
    </p>

    <h2 class="section">Competencias ICPC</h2>

    <div class="card">
      <img src="../images/Maraton2025.jpg" alt="XXXIX Maratón de Programación ACIS REDIS">
      <div class="card-content">
        <div class="card-title">XXXIX Maratón de Programación ACIS REDIS</div>
        <div class="card-date">18 de octubre de 2025</div>
        <div class="card-description">
          Integrantes del semillero de programación competitiva <b> <a href="https://github.com/SegmentationFaultUtadeo/">Segmentation Fault</a></b> en la XXXIX Maratón Nacional de Programación ACIS REDIS 2025.
          <br>La universidad participó con tres equipos para este año, algo que logré hablando con los directivos para poder enviar los equipos a la maratón. Los grupos fueron (de izquierda a derecha en la foto):
          <ul>
            <li>Grupo G</li>
            <li><b><a href="../documents/ICPC2026.pdf">sudo rm -rf / </a></b></li>
            <li>Error 404</li>  
          </ul>

          Ayudaron tres coachs; <a href="https://www.linkedin.com/in/alejing/">José Alejandro Franco Calderón</a>, <a href="https://www.linkedin.com/in/javier-riascos-ochoa-02856737/">Javier Riascos Ochoa</a> y <a href="https://www.linkedin.com/in/davidaragonp/">David Esteban Aragón Peñuela</a>. Profesores de planta y cátedra de la universidad, respectivamente, que ayudaron a la inscripción de los equipos y al acompañamiento en el día de la competencia. <br> <i>Autor foto: <a href="https://www.linkedin.com/in/juankclavijo/">Juan Carlos Clavijo.</a> </i>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="../images/Maraton2024.jpg" alt="XXXVIII Maratón de Programación ACIS REDIS">
      <div class="card-content">
        <div class="card-title">XXXVIII Maratón de Programación ACIS REDIS</div>
        <div class="card-date">19 de octubre de 2025</div>
        <div class="card-description">
          Único equipo que fue a la competencia por representación de la Universidad Jorge Tadeo Lozano. Fue mi primera competencia ICPC, hubo mucho desorden por parte de la organización para formar el equipo pero fue muy divertido y me sembró la chispa y esa candela interior para seguir con este mundo.
          <br>
          A pesar de que no teníamos coach, el equipo no se conocía y teníamos nula práctica, logramos hacer un ejercicio y no salir blanqueados. Una gran primera experiencia.
          <br>
          En la foto el equipo <b><a href="../documents/PNP.pdf">P=NP</a></b> integrado por Ludwig Alvarado, <a href="https://www.linkedin.com/in/julian-david-vera-soto-526767225/">Julián Vera</a> y Juan Pablo Cardozo.
          <br>
          <i>Autor foto: <a href="https://www.linkedin.com/in/juankclavijo/">Juan Carlos Clavijo.</a> </i>
        </div>
      </div>
    </div>


    <h2 class="section">Competencias CCPL</h2>
    

    <div class="card">
      <img src="../images/CCPLAgusti.jpg" alt="CCPL">
      <div class="card-content">
        <div class="card-title">Jornada CCPL Universidad Agustiniana</div>
        <div class="card-date">1 de noviembre de 2025</div>
        <div class="card-description">
          Competencia de programación en la Universidad Agustiniana. Un equipo en representación de la universidad fue.
          <br>
          <i>Autor foto: Persona anónima. </i>
        </div>
      </div>
    </div>


    <div class="card">
      <img src="../images/CCPLJulio.jpg" alt="CCPL">
      <div class="card-content">
        <div class="card-title">Jornada CCPL Julio Garavito</div>
        <div class="card-date">11 de octubre de 2025</div>
        <div class="card-description">
          Competencia de programación en la Escuela de Ingenieros Julio Garavito. Tres equipos en representación de la universidad fueron.
          <br>
          <i>Autor foto: Persona anónima. </i>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="../images/CCPLCatolica.jpg" alt="CCPL" style="width: 250px; height: auto;">
      <div class="card-content">
        <div class="card-title">Jornada CCPL Universidad Católica</div>
        <div class="card-date">27 de octubre de 2025</div>
        <div class="card-description">
          Competencia de programación en la Universidad Católica. Dos equipos en representación de la universidad fueron.
          <br>
          <i>Autor foto: <a href="https://www.linkedin.com/in/juankclavijo/">Juan Carlos Clavijo.</a> </i>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="../images/CCPLSergio.jpg" alt="CCPL">
      <div class="card-content">
        <div class="card-title">Jornada CCPL Universidad El Bosque</div>
        <div class="card-date">9 de agosto de 2025</div>
        <div class="card-description">
          Competencia de programación en la Universidad El Bosque. Un equipo en representación de la universidad fue.
          <br>
          <i>Autor foto: <a href="https://www.linkedin.com/in/juankclavijo/">Juan Carlos Clavijo.</a> </i>
        </div>
      </div>
    </div>

    <h2 class="section">Maratón de Programación Tadeísta</h2>

    <p>Pronto...👀</p>
    <p>Avances <b><a href="https://github.com/SegmentationFaultUtadeo/PropuestaMaratonUtadeo">aquí</a></b></p>



    <div class="footer-bar">
      <div class="footer-left">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fludwigalvarado.me%2F&checkerrorpages=yes&showsource=yes">
          <img src="https://www.w3.org/Icons/valid-html401"
               alt="Valid HTML" height="31" width="88">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img src="https://jigsaw.w3.org/css-validator/images/vcss"
               alt="Valid CSS!" height="31" width="88">
        </a>
        <a href="https://no-js.club/">
            <img alt="no-JS Club" src="https://no-js.club/images/no-JS.club_badge_dark.svg"
                 height="30" width="100">
          </a>
      </div>

      <div class="footer-right">
        <i><a href="https://github.com/TheLudway/ludwigalvarado.me">Código fuente</a> de la web.
          Última actualización octubre 2025 por <a href="https://ludwigalvarado.me">Ludwig Alvarado</a></i>
      </div>
    </div>
  </body>
</html>
